{
  "name": "codespar",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/agents/*",
    "packages/channels/*"
  ],
  "scripts": {
    "build": "turbo run build --filter='!@codespar/docs'",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start": "node packages/channels/cli/dist/index.js"
  },
  "devDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
