{
  "name": "codespar",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/agents/*",
    "packages/channels/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start": "node packages/channels/cli/dist/index.js"
  },
  "devDependencies": {
    "react": "^19.3.0-canary-8b2e903a-20260320",
    "react-dom": "^19.3.0-canary-8b2e903a-20260320",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
